<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Nos Amis Les Oiseaux</title>
        <style type="text/css">

            @media screen and (max-width: 600px) {
                table[class="container"] {
                    width: 95% !important;
                }
            }

            #outlook a {padding:0;}
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            p {margin: 1em 0;}
            h1, h2, h3, h4, h5, h6 {color: black !important;}

            table td {border-collapse: collapse;}

            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

            a {color: #000;}

            h2{
                color:#181818;
                font-family:Helvetica, Arial, sans-serif;
                font-size:22px;
                line-height: 22px;
                font-weight: normal;
            }
            p{
                color:#555;
                font-family:Helvetica, Arial, sans-serif;
                font-size:16px;
                line-height:160%;
            }
        </style>
    </head>
    <body>
        <table cellpadding="0" width="100%" cellspacing="0" border="0" id="backgroundTable" class='bgBody'>
            <tr>
                <td>
                    <table cellpadding="0" width="620" class="container" align="center" cellspacing="0" border="0">
                        <tr>
                            <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                    <tr>
                                        <td class='movableContentContainer bgItem'>

                                            <div class='movableContent'>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr height="40">
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td width="200" valign="top">&nbsp;</td>
                                                        <td width="200" valign="top" align="center">
                                                            <div class="contentEditableContainer contentImageEditable">
                                                                <div class="contentEditable" align='center' >
                                                                    <a target='_blank' href="http://localhost:8888/nalo/web/"><img src="http://photo.bastoche.fr/mail/logo.png" width="300"  alt='Logo'  data-default="placeholder" /></a>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="200" valign="top">&nbsp;</td>
                                                    </tr>
                                                    <tr height="25">
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class='movableContent'>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="100%" colspan="3" align="center" style="padding-bottom:10px;padding-top:25px;">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='center' >
                                                                    <h2 >Bienvenue sur le site Nos Amis Les Oiseaux&nbsp;!</h2>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="100">&nbsp;</td>
                                                        <td width="400" align="center">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='left' >
                                                                    <p>Bonjour {{ user.firstName }}, pour activer votre compte, merci de cliquer sur lien suivant&nbsp;:</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="100">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="200">&nbsp;</td>
                                                        <td width="200" align="center" style="padding-top:25px;">
                                                            <table cellpadding="0" cellspacing="0" border="0" align="center" width="200" height="50">
                                                                <tr>
                                                                    <td bgcolor="#8BC34A" align="center" style="border-radius:4px;" width="200" height="50">
                                                                        <div class="contentEditableContainer contentTextEditable">
                                                                            <div class="contentEditable" align='center' >
                                                                                <a target='_blank' href="{{ confirmationUrl }}" class='link2' style="font-family:Helvetica, Arial, sans-serif;color:#fff;border-radius:4px;text-decoration:none;font-size:16px;">Activer mon compte</a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                        <td width="200">&nbsp;</td>
                                                    </tr>
                                                </table>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="100">&nbsp;</td>
                                                        <td width="400" align="center" style="padding-top:25px;">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='left' >
                                                                    <p>Une fois votre compte activé, vous pourrez soumettre vos premières observations, et valider celles des autres membres si vous êtes un naturaliste professionnel.<br><br>
                                                                        Merci de participer à notre programme de recherche.<br><br>
                                                                        Cordialement,<br><br>
                                                                        Toute l'équipe de Nos Amis Les Oiseaux.</p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="100">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class='movableContent'>
                                                <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" class="container">
                                                    <tr>
                                                        <td width="100%" colspan="2" style="padding-top:65px;">
                                                            <hr style="height:1px;border:none;color:#333;background-color:#ddd;" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="60%" height="70" valign="middle" style="padding-bottom:20px;">
                                                            <div class="contentEditableContainer contentTextEditable">
                                                                <div class="contentEditable" align='left' >
                                                                    <span style="font-size:13px;color:#181818;font-family:Helvetica, Arial, sans-serif;line-height:200%;">Ce message vous a été envoyé automatiquement par le site Nos Amis Les Oiseaux</span>
                                                                    <br/>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td width="40%" height="70" align="right" valign="top" align='right' style="padding-bottom:20px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align='right'>
                                                                <tr>
                                                                    <td width='57%'></td>
                                                                    <td valign="top" width='34'>
                                                                        <div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
                                                                            <div class="contentEditable" >
                                                                                <a href="https://fr-fr.facebook.com/"><img src="http://photo.bastoche.fr/mail/facebook.png" data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='facebook' style='margin-right:40x;'></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td valign="top" width='34'>
                                                                        <div class="contentEditableContainer contentFacebookEditable" style='display:inline;'>
                                                                            <div class="contentEditable" >
                                                                                <a href="https://www.flickr.com/"><img src="http://photo.bastoche.fr/mail/flickr.png" data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='flickr' style='margin-right:40x;'></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                    <td valign="top" width='34'>
                                                                        <div class="contentEditableContainer contentTwitterEditable" style='display:inline;'>
                                                                            <div class="contentEditable" >
                                                                                <a href="https://twitter.com/?lang=fr"><img src="http://photo.bastoche.fr/mail/twitter.png" data-default="placeholder" data-max-width='30' data-customIcon="true" width='30' height='30' alt='twitter' style='margin-right:40x;'></a>
                                                                            </div>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
